FROM python:3.11-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python scripts
COPY etl_simulator.py .
COPY metrics_exporter.py .
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p logs

# Set log file path to shared volume
ENV LOG_FILE=/app/logs/etl_process.log

# Default command
CMD ["python3", "etl_simulator.py"]